In [137]:
from pandas import read_csv
import pandas as pd
import numpy as np
df= pd.read_csv("Uber Drives 2016.csv")

In [138]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [139]:
df.shape

(1155, 7)

In [140]:
df.dtypes

START_DATE*     object
END_DATE*       object
CATEGORY*       object
START*          object
STOP*           object
MILES*         float64
PURPOSE*        object
dtype: object

In [141]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

CHANGING THE DATATYPES

In [142]:

temp=pd.DataFrame({"A":["1","2","3"],"B":[11,22,33],"C":["12-06-2012","13-06-2015","15-06-2017"]})

In [143]:
temp

   A   B           C
0  1  11  12-06-2012
1  2  22  13-06-2015
2  3  33  15-06-2017

In [144]:
temp.dtypes

A    object
B     int64
C    object
dtype: object

In [145]:
pd.to_datetime("2016-jun-02")

Timestamp('2016-06-02 00:00:00')

In [146]:
pd

In [147]:
temp["C"]=pd.to_datetime(temp["C"])
temp
temp.dtypes
#pd.to_datetime(["2016-sep-11","abc"])
pd.to_datetime(["2016-sep-11","abc"],errors="coerce")

DatetimeIndex(['2016-09-11', 'NaT'], dtype='datetime64[ns]', freq=None)

In [148]:
temp["A"]=pd.to_numeric(temp["A"])

In [149]:
temp.dtypes

A             int64
B             int64
C    datetime64[ns]
dtype: object

In [150]:
temp["A"]=temp["A"].astype(str)

In [151]:
temp.dtypes

A            object
B             int64
C    datetime64[ns]
dtype: object

In [152]:
# convert data to date time format
pd.to_datetime(df["START_DATE*"],format='%m/%d/%Y %H:%M')
pd

DATA SUMMARIZATION METHOD

In [153]:
df.describe(include='all')

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
count,1155,1155,1155,1155,1155,1155.000000,653
unique,1154,1154,2,176,187,NaN,10
top,6/28/2016 23:34,6/28/2016 23:59,Business,Cary,Cary,NaN,Meeting
freq,2,2,1078,201,203,NaN,187
mean,NaN,NaN,NaN,NaN,NaN,10.566840,NaN
std,NaN,NaN,NaN,NaN,NaN,21.579106,NaN
min,NaN,NaN,NaN,NaN,NaN,0.500000,NaN
25%,NaN,NaN,NaN,NaN,NaN,2.900000,NaN
50%,NaN,NaN,NaN,NaN,NaN,6.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,10.400000,NaN
max,NaN,NaN,NaN,NaN,NaN,310.300000,NaN

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1155 entries, 0 to 1154
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1155 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1155 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

In [155]:
#count of unique start locations
df["START*"].value_counts().head()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
Name: START*, dtype: int64

              COMMON DATA MANIPULATION TASKS

5 VERBS OF DATA MANIPULATION

1.SELECTING /INDEXING
2.FILTERING
3.SORTING.
4.MUTATING/CONDITIONALLY ADDING COLUMNS
5.GROUPBY/SUMMARIZE

SELECT/INDEXING

TWO METHOS INTO THIS SELECT/INDEXING
1)iloc 
2)loc

In [156]:
df.iloc[0:5,0:4]
#here first part in square bracket is row index range and second part is column index range

      START_DATE*       END_DATE* CATEGORY*       START*
0  1/1/2016 21:11  1/1/2016 21:17  Business  Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business  Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business  Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business  Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business  Fort Pierce

In [157]:
df.iloc[0:5,[0,3]]

      START_DATE*       START*
0  1/1/2016 21:11  Fort Pierce
1   1/2/2016 1:25  Fort Pierce
2  1/2/2016 20:25  Fort Pierce
3  1/5/2016 17:31  Fort Pierce
4  1/6/2016 14:42  Fort Pierce

In [158]:
df.iloc[0:4]
# here we are only passing the row index ranges that means row from index 0 to 3 displays and all columns displays as col range is not mentioned

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting

In [159]:
df.iloc[:,0:4]
#here all rows displays and col range is from index 0 to 3 for displaying the values

           START_DATE*         END_DATE* CATEGORY*            START*
0       1/1/2016 21:11    1/1/2016 21:17  Business       Fort Pierce
1        1/2/2016 1:25     1/2/2016 1:37  Business       Fort Pierce
2       1/2/2016 20:25    1/2/2016 20:38  Business       Fort Pierce
3       1/5/2016 17:31    1/5/2016 17:45  Business       Fort Pierce
4       1/6/2016 14:42    1/6/2016 15:49  Business       Fort Pierce
...                ...               ...       ...               ...
1150   12/31/2016 1:07   12/31/2016 1:14  Business           Karachi
1151  12/31/2016 13:24  12/31/2016 13:42  Business           Karachi
1152  12/31/2016 15:03  12/31/2016 15:38  Business  Unknown Location
1153  12/31/2016 21:32  12/31/2016 21:50  Business        Katunayake
1154  12/31/2016 22:08  12/31/2016 23:51  Business           Gampaha

[1155 rows x 4 columns]

In [160]:
 df.iloc[:,: -1]
# displays all the rows and col except the last one

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7
...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2

In [161]:
## Positioning indexing
df.iloc[0:4,[0,1]]

      START_DATE*       END_DATE*
0  1/1/2016 21:11  1/1/2016 21:17
1   1/2/2016 1:25   1/2/2016 1:37
2  1/2/2016 20:25  1/2/2016 20:38
3  1/5/2016 17:31  1/5/2016 17:45

In [162]:
#Label base indexing
df.loc[:,"START*"]

0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4            Fort Pierce
              ...
1150             Karachi
1151             Karachi
1152    Unknown Location
1153          Katunayake
1154             Gampaha
Name: START*, Length: 1155, dtype: object

In [163]:
df.loc[:,"START*"]

0            Fort Pierce
1            Fort Pierce
2            Fort Pierce
3            Fort Pierce
4            Fort Pierce
              ...
1150             Karachi
1151             Karachi
1152    Unknown Location
1153          Katunayake
1154             Gampaha
Name: START*, Length: 1155, dtype: object

In [164]:
df.loc[:,["START*","STOP*"]]
df[["START*","STOP*"]]
#same answer for both the rows
#to convert input 59 i.e above cell which is in the series type into the dataframe use below row
abc=df.loc[:,["START*"]]
type(abc)
abc
#see the diff bet out 60 and out 59 -- in 60 you are having output in theproper data frame format and in out 59 you are having output in series format

                START*
0          Fort Pierce
1          Fort Pierce
2          Fort Pierce
3          Fort Pierce
4          Fort Pierce
...                ...
1150           Karachi
1151           Karachi
1152  Unknown Location
1153        Katunayake
1154           Gampaha

[1155 rows x 1 columns]

In [165]:
xyz=df.loc[:,("START*","STOP*")]
type(xyz)
xyz

                START*             STOP*
0          Fort Pierce       Fort Pierce
1          Fort Pierce       Fort Pierce
2          Fort Pierce       Fort Pierce
3          Fort Pierce       Fort Pierce
4          Fort Pierce   West Palm Beach
...                ...               ...
1150           Karachi           Karachi
1151           Karachi  Unknown Location
1152  Unknown Location  Unknown Location
1153        Katunayake           Gampaha
1154           Gampaha         Ilukwatta

[1155 rows x 2 columns]

                   IN CLASS ASSIGNMENT

       Extract first five rows and columns START_DATE and MILES

In [166]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

In [167]:
df.iloc[0:5,[0,5]]
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [168]:
df.loc[0:4,["START_DATE*","MILES*"]]

      START_DATE*  MILES*
0  1/1/2016 21:11     5.1
1   1/2/2016 1:25     5.0
2  1/2/2016 20:25     4.8
3  1/5/2016 17:31     4.7
4  1/6/2016 14:42    63.7

     FILTERING

In [169]:
df["MILES*"]>10

0       False
1       False
2       False
3       False
4        True
        ...
1150    False
1151    False
1152     True
1153    False
1154     True
Name: MILES*, Length: 1155, dtype: bool

In [170]:
df2=df.loc[df["MILES*"]>10,["MILES*"]]
df2

      MILES*
4       63.7
9       16.5
10      10.8
22      15.1
23      11.2
...      ...
1133    11.6
1134    11.9
1144    12.9
1152    16.2
1154    48.2

[315 rows x 1 columns]

In [171]:
#find out all rides from New York
df.loc[df["START*"]=="New York",["MILES*"]].head()

     MILES*
10     10.8
22     15.1
106    13.0
423    16.3

In [172]:
#Find out all rides to carry & Morrisville
my_rides=df[df["START*"].isin(["Carry","Morrisville"])].shape
my_rides

(85, 7)

In [173]:
#Find out all rides to carry & Morrisville
my_rides=df[df["START*"].isin(["Carry","Morrisville"])]
my_rides.iloc[0:5,:]
my_rides.loc[0:5,:]

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []

In [174]:
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site

************IN CLASS ASSIGNMENT******************
1.find all trips with distance >10 miles and originating from carry and morrisville
2.Extract top three rows from the filtered dataset

In [175]:
# 1st assignment anw
df3=df.loc[(df["MILES*"]>10)&(df["START*"].isin(["Cary","Morrisville"]))]
#If we type df3.reset_index() - here we are not able to change the original dataframe 
#after running above line and after typing df3 the original dataframe remains same so follow below steps
df3.reset_index(inplace=True,drop=True)
df3

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/15/2016 11:43,1/15/2016 12:03,Business,Cary,Durham,10.4,Meal/Entertain
1,1/20/2016 10:36,1/20/2016 11:11,Business,Cary,Raleigh,17.1,Meeting
2,1/27/2016 10:19,1/27/2016 10:48,Business,Cary,Raleigh,18.7,Customer Visit
3,1/28/2016 12:28,1/28/2016 13:00,Business,Cary,Raleigh,19.0,Temporary Site
4,1/29/2016 11:43,1/29/2016 12:03,Business,Cary,Durham,10.4,Meeting
...,...,...,...,...,...,...,...
61,11/22/2016 15:51,11/22/2016 16:43,Business,Cary,Cary,12.7,Customer Visit
62,11/25/2016 11:47,11/25/2016 12:04,Business,Cary,Durham,10.3,Meeting
63,12/9/2016 22:03,12/9/2016 22:57,Business,Cary,Cary,18.9,Customer Visit
64,12/10/2016 12:43,12/10/2016 13:16,Business,Cary,Fuquay-Varina,15.6,Meeting
65,12/15/2016 14:20,12/15/2016 14:54,Business,Cary,Morrisville,10.6,Meeting

******************SORTING**************************

In [176]:
df.sort_values(by=["MILES*"],ascending =False).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
269,3/25/2016 16:52,3/25/2016 22:22,Business,Latta,Jacksonville,310.3,Customer Visit
270,3/25/2016 22:54,3/26/2016 1:39,Business,Jacksonville,Kissimmee,201.0,Meeting
881,10/30/2016 15:22,10/30/2016 18:23,Business,Asheville,Mebane,195.9,NaN
776,9/27/2016 21:01,9/28/2016 2:37,Business,Unknown Location,Unknown Location,195.6,NaN
546,7/14/2016 16:39,7/14/2016 20:05,Business,Morrisville,Banner Elk,195.3,NaN

In [177]:
df.sort_values(by=["START*","MILES*"],ascending=[True,False]).head(5)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
906,11/4/2016 21:04,11/4/2016 21:20,Business,Agnew,Cory,4.3,NaN
911,11/6/2016 10:50,11/6/2016 11:04,Business,Agnew,Renaissance,2.4,NaN
908,11/5/2016 8:34,11/5/2016 8:43,Business,Agnew,Renaissance,2.2,NaN
910,11/5/2016 19:20,11/5/2016 19:28,Business,Agnew,Agnew,2.2,NaN
879,10/30/2016 12:58,10/30/2016 13:18,Business,Almond,Bryson City,15.2,NaN

************conditionally adding columns***************

In [178]:
import numpy as np
df["miles_cat"]=np.where(df["MILES*"]>5,"Long Trip","Short Trip")

In [179]:
    df.head(30)
    df["My_year"]=np.array(2000)
    df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat,My_year
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2000
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2000
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2000
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2000
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2000
...,...,...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting,Short Trip,2000
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site,Short Trip,2000
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2000
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2000
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2000

*************IN CLASS ASSIGNMENT*******************

In [180]:
df["NewMiles"]=np.where(df["MILES*"]<5,"Short",np.where(df["MILES*"]==5,"Medium Trip","Long Trip") )
df

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat,My_year,NewMiles
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2000,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2000,Medium Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2000,Short
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2000,Short
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2000,Long Trip
...,...,...,...,...,...,...,...,...,...,...
1150,12/31/2016 1:07,12/31/2016 1:14,Business,Karachi,Karachi,0.7,Meeting,Short Trip,2000,Short
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Karachi,Unknown Location,3.9,Temporary Site,Short Trip,2000,Short
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting,Long Trip,2000,Long Trip
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site,Long Trip,2000,Long Trip
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site,Long Trip,2000,Long Trip

*************GROUPING*********************==>S A C== Split Apply Combine

In [181]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,miles_cat,My_year,NewMiles
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,Long Trip,2000,Long Trip
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,Short Trip,2000,Medium Trip
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,Short Trip,2000,Short
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,Short Trip,2000,Short
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,Long Trip,2000,Long Trip

In [182]:
df.groupby("START*")["MILES*"].mean()

START*
Agnew                2.775000
Almond              15.200000
Apex                 5.341176
Arabi               17.000000
Arlington            4.900000
                      ...
West University      2.200000
Weston               4.000000
Westpark Place       2.182353
Whitebridge          4.020588
Winston Salem      133.600000
Name: MILES*, Length: 176, dtype: float64

In [183]:
df.groupby(["START*","STOP*"])["MILES*"].agg(["mean","sum"]).head(20)

                                                           mean    sum
START*                    STOP*
Agnew                     Agnew                        2.200000    2.2
                          Cory                         4.300000    4.3
                          Renaissance                  2.300000    4.6
Almond                    Bryson City                 15.200000   15.2
Apex                      Apex                         2.150000    4.3
                          Cary                         5.792308   75.3
                          Eagle Rock                   2.200000    2.2
                          Holly Springs                9.000000    9.0
Arabi                     Metairie                    17.000000   17.0
Arlington                 Washington                   4.900000    4.9
Arlington Park at Amberly Lexington Park at Amberly    1.300000    1.3
Asheville                 Mebane                     195.900000  195.9
                          Topton                      91.800000   91.8
Austin                    Katy                       136.000000  136.0
Banner Elk                Banner Elk                   6.680000   33.4
                          Boone                       15.100000   15.1
                          Elk Park                    22.400000   22.4
                          Newland                     28.100000   28.1
Bellevue                  Seattle                     12.900000   12.9
Berkeley                  El Cerrito                   2.300000    2.3

------------IN CLASS ASSIGNMENT---------------------
  
Find most recent and the earliest travelled date and mean distance travelled for each start city

In [184]:
df.tail()
df=df.iloc[:-1,:]

df["START_DATE*"]=pd.to_datetime(df["START_DATE*"])
df.dtypes

<ipython-input-184-f5877e988a85>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["START_DATE*"]=pd.to_datetime(df["START_DATE*"])

START_DATE*    datetime64[ns]
END_DATE*              object
CATEGORY*              object
START*                 object
STOP*                  object
MILES*                float64
PURPOSE*               object
miles_cat              object
My_year                 int32
NewMiles               object
dtype: object

In [196]:
#HAVING ERROR FOR BELOW ASSIGNMENT
#res= df.groupby("START*").agg({"MILES*":["mean"],"START_DATE*":["mean","max"]}) 
#res

*****************LOOPS AND FUNCTIONS*************

In [186]:
#basic for loop
res=[]
temp=[1,2,3,4]
for i in temp:
    res.append(i*i)
res

[1, 4, 9, 16]

In [187]:
#List comprehention
[x*x for x in temp]

[1, 4, 9, 16]

In [188]:
store_sales=pd.read_csv("store_sales.csv")

In [189]:
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [190]:
store_sales["Jan"].mean()

14.46

In [191]:
##apply function will give us avg for all the col seperately(it doesn't consider string col type)
store_sales.apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [192]:
# to cal mean horizontally or for the rows
store_sales.apply("mean",axis=1)
#here axis=1 means row wise means avg will be by row wise and if it is axis=0 means avg will be col wise

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [193]:
##if we are having error for the datatype like for string datatype for i/p 118 
##then do following query
store_sales.select_dtypes(include=['int64','float64']).apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [194]:
store_sales.groupby["city"].agg("mean")

TypeError: 'method' object is not subscriptable

In [ ]:
#define function in python
def add(a,b):
    res= a + b
    return res
add(3,4)

In [ ]:
def bonus_func(sales_numbers):
    return ["Eligible" if x>15 else "Not Eligible" for x in sales_numbers]

In [ ]:
bonus_func([12,23,56])

In [198]:
# another way to display above function
def bonus_func(sales_col):
    elig_values = np.where(sales_col>10,"eligible","Not eligible")
    return elig_values
store_sales["Jan_bonus"]=bonus_func(store_sales["Jan"])
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,Not eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,Not eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,Not eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,eligible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,Not eligible

In [204]:
# if we don't know about the next month bonus like if this month will give bonus > 10 and for next will give 20 and for every month we have to enter the sales no,so do following
# another way to display above function
def bonus_func(sales_col,sales_num):
    elig_values = np.where(sales_col>sales_num,"eligible","Not eligible")
    return elig_values
#store_sales["Jan_bonus"]=bonus_func(store_sales["Jan"])
#store_sales

In [206]:
# we can apply eligible and not eligible to all col:
def bonus_func(sales_col):
    elig_values = np.where(sales_col>10,"eligible","Not eligible")
    return elig_values
#store_sales["Jan_bonus"]=bonus_func(store_sales["Jan"])
#store_sales
newdf=store_sales.select_dtypes(include=["int64","float64"]).apply(bonus_func)
newdf

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,Not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,Not eligible,Not eligible,Not eligible
1,eligible,eligible,eligible,eligible,eligible,eligible,Not eligible,eligible,Not eligible,eligible,eligible,eligible
2,eligible,eligible,eligible,eligible,eligible,Not eligible,eligible,eligible,eligible,eligible,eligible,Not eligible
3,Not eligible,eligible,eligible,Not eligible,eligible,eligible,Not eligible,Not eligible,Not eligible,eligible,Not eligible,eligible
4,eligible,Not eligible,eligible,Not eligible,Not eligible,eligible,Not eligible,Not eligible,eligible,eligible,Not eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,Not eligible,Not eligible,eligible,eligible,Not eligible,eligible,eligible,eligible,eligible,Not eligible,eligible,eligible
96,eligible,Not eligible,Not eligible,eligible,eligible,Not eligible,eligible,eligible,Not eligible,Not eligible,eligible,Not eligible
97,eligible,Not eligible,Not eligible,eligible,eligible,eligible,eligible,Not eligible,Not eligible,eligible,eligible,eligible
98,eligible,eligible,Not eligible,Not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,Not eligible
99,Not eligible,eligible,eligible,eligible,eligible,eligible,eligible,Not eligible,eligible,eligible,Not eligible,Not eligible

In [214]:
raghu=pd.concat([store_sales,newdf],axis=1)
raghu

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligible,eligible,eligible,eligible,eligible,eligible,eligible,Not eligible,Not eligible,Not eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligible,eligible,eligible,eligible,Not eligible,eligible,Not eligible,eligible,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,eligible,eligible,eligible,Not eligible,eligible,eligible,eligible,eligible,eligible,Not eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligible,Not eligible,eligible,eligible,Not eligible,Not eligible,Not eligible,eligible,Not eligible,eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligible,Not eligible,Not eligible,eligible,Not eligible,Not eligible,eligible,eligible,Not eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligible,eligible,Not eligible,eligible,eligible,eligible,eligible,Not eligible,eligible,eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,Not eligible,eligible,eligible,Not eligible,eligible,eligible,Not eligible,Not eligible,eligible,Not eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,Not eligible,eligible,eligible,eligible,eligible,Not eligible,Not eligible,eligible,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,Not eligible,Not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,Not eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligible,eligible,eligible,eligible,eligible,Not eligible,eligible,eligible,Not eligible,Not eligible

In [212]:
raghu.tail()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
95,NaN,NaN,Not eligible,Not eligible,eligible,eligible,Not eligible,eligible,eligible,eligible,eligible,Not eligible,eligible,eligible,NaN
96,NaN,NaN,eligible,Not eligible,Not eligible,eligible,eligible,Not eligible,eligible,eligible,Not eligible,Not eligible,eligible,Not eligible,NaN
97,NaN,NaN,eligible,Not eligible,Not eligible,eligible,eligible,eligible,eligible,Not eligible,Not eligible,eligible,eligible,eligible,NaN
98,NaN,NaN,eligible,eligible,Not eligible,Not eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,Not eligible,NaN
99,NaN,NaN,Not eligible,eligible,eligible,eligible,eligible,eligible,eligible,Not eligible,eligible,eligible,Not eligible,Not eligible,NaN